MONGO_URL=mongodb://localhost:27017
DB_NAME=smart_mess
NEXT_PUBLIC_BASE_URL=https://messminder.preview.emergentagent.com
CORS_ORIGINS=*
EMERGENT_LLM_KEY=sk-emergent-2015dFb28B1C492097
NEXTAUTH_URL=https://messminder.preview.emergentagent.com
NEXTAUTH_SECRET=your-secret-here-replace-in-production